# Use `API_HOST=docker.for.mac.localhost` to pass through requests to a native
# instance of the API instead of the dockerized version.
API_HOST=api
API_PORT=50051

# Change this to `DB_HOST=localhost` if running the API on the host machine
# instead of via Docker.
DB_HOST=db
DB_NAME=pubgolf_dev
DB_PASSWORD=pubgolf_dev
DB_PORT=5433
DB_USER=pubgolf_dev
DB_SEEDS_PATH=api/db/seeds
DB_MIGRATIONS_PATH=api/db/migrations
HOST_DB_DATA_PATH=./api/data
HOST_DB_PORT=5433
HOST_TEST_DB_PORT=5434

ENVOY_ADMIN_PORT=9091
GRPC_WEB_PORT=8080
WEB_APP_PORT=5000

# Change to `dev` if not running in docker so that the .env file gets read
# properly.
PUBGOLF_ENV=docker_dev
RESTART_POLICY=
DOCKER_LABEL=

TWILIO_FROM_NUM=
TWILIO_AUTH_TOKEN=
TWILIO_ACCOUNT_SID=
