# Use `API_HOST=docker.for.mac.localhost` to pass through requests to a native
# instance of the API instead of the dockerized version.
API_HOST=api
API_PORT=50051

DB_NAME=pubgolf_dev
DB_PASSWORD=pubgolf_dev
DB_USER=pubgolf_dev
DB_PORT=5433

ENVOY_ADMIN_PORT=9091
GRPC_WEB_PORT=8080

# Change to `dev` if not running in docker so that the .env file gets read
# properly.
PUBGOLF_ENV=docker_dev
