name: Deploy to Staging

on:
  push:
    branches:
      - develop
      - '**--stage'
  schedule:
    - cron: '0 2 * * 0' # Weekly on Sundays at 02:00

jobs:
  deploy-staging:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Code
      uses: actions/checkout@master
    - name: Decrypt .env File
      run: |
        gpg --quiet --batch --yes --decrypt --passphrase="${{ secrets.DOT_ENV_GPG_KEY }}" \
        --output .env .env.staging.gpg
    - name: Build Docker Images and Update Docker Compose
      run: |
        curl -L "https://github.com/docker/compose/releases/download/1.25.4/docker-compose-$(uname -s)-$(uname -m)" -o ~/docker-compose
        chmod +x ~/docker-compose
        sudo mv ~/docker-compose /usr/local/bin/docker-compose
        docker-compose build web-app
        docker-compose down
        docker-compose up -d --force-recreate
