name: Deploy to Staging

on:
  push:
    branches:
      - develop
      - '**--stage'
jobs:
  deploy-staging:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Code
      uses: actions/checkout@master
    - name: Install Docker Compose
      run: |
        curl -L "https://github.com/docker/compose/releases/download/1.25.4/docker-compose-$(uname -s)-$(uname -m)" -o ~/docker-compose
        chmod +x ~/docker-compose
        sudo mv ~/docker-compose /usr/local/bin/docker-compose
    - name: Decrypt .env File
      run: |
        gpg --quiet --batch --yes --decrypt --passphrase="${{ secrets.DOT_ENV_GPG_KEY }}" \
        --output .env .env.staging.gpg
    - name: Configure Keys
      run: |
        mkdir -p $DOCKER_CERT_PATH
        sudo echo "${{ secrets.STAGING_DOCKER_HOST_IP }} staging.pubgolf.co" | sudo tee -a /etc/hosts
        echo "${{ secrets.STAGING_DOCKER_CA }}" > $DOCKER_CERT_PATH/ca.pem
        echo "${{ secrets.STAGING_DOCKER_CLIENT_CERT }}" > $DOCKER_CERT_PATH/cert.pem
        echo "${{ secrets.STAGING_DOCKER_CLIENT_KEY }}" > $DOCKER_CERT_PATH/key.pem
      env:
        DOCKER_CERT_PATH: "certs"
    - name: Copy Seeds and Migrations via SCP
      uses: alinz/ssh-scp-action@master
      with:
        key: ${{ secrets.STAGING_SSH_KEY }}
        host: ${{ secrets.STAGING_DOCKER_HOST_IP }}
        user: deployer
        ssh_before: |
          rm -rf ~/data/migrations/
          rm -rf ~/data/seeds/
        scp: |
          api/db/migrations/* deployer@${{ secrets.STAGING_DOCKER_HOST_IP }}:~/data/migrations/
          api/db/seeds/prod-* deployer@${{ secrets.STAGING_DOCKER_HOST_IP }}:~/data/seeds/
    - name: Build Docker Images and Update Docker Compose
      run: |
        ./bin/migrate
        docker-compose -f docker-compose.deploy.yml build
        docker-compose -f docker-compose.deploy.yml down
        docker-compose -f docker-compose.deploy.yml up -d --force-recreate
        export $(egrep -v '^#' '.env' | xargs)
        for FILE in "${RELATIVE_PATH_PREFIX}${DB_SEEDS_PATH}"/*.sql; do
          docker container exec -e "PGPASSWORD=${DB_PASSWORD}" \
            -i "$(docker-compose -f docker-compose.deploy.yml ps -q db)" psql \
            -U "${DB_USER}" -d "${DB_NAME}" < "$FILE"
        done
      env:
        DOCKER_TLS_VERIFY: "1"
        DOCKER_HOST: "tcp://staging.pubgolf.co:2376"
        DOCKER_CERT_PATH: "certs"
    - name: Cleanup
      run: |
        rm -rf $DOCKER_CERT_PATH
        rm .env
      env:
        DOCKER_TLS_VERIFY: "1"
        DOCKER_HOST: "tcp://staging.pubgolf.co:2376"
        DOCKER_CERT_PATH: "certs"
