name: Deploy to Staging

on:
  push:
    branches:
      - develop
      - '**--stage'

jobs:
  deploy-staging:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout Code
      uses: actions/checkout@master
    - name: Decrypt .env File
      run: |
        gpg --quiet --batch --yes --decrypt --passphrase="${{ secrets.DOT_ENV_GPG_KEY }}" \
        --output .env .env.staging.gpg
    - name: Build Docker Images and Update Docker Compose
      run: |
        curl -L "https://github.com/docker/compose/releases/download/1.25.4/docker-compose-$(uname -s)-$(uname -m)" -o ~/docker-compose
        chmod +x ~/docker-compose
        sudo mv ~/docker-compose /usr/local/bin/docker-compose
        mkdir -p $DOCKER_CERT_PATH
        echo "${{ secrets.STAGING_DOCKER_HOST_IP }} staging.pubgolf.co" >> /etc/hosts
        echo "${{ secrets.STAGING_DOCKER_CA }}" > $DOCKER_CERT_PATH/ca.pem
        echo "${{ secrets.STAGING_DOCKER_CLIENT_CERT }}" > $DOCKER_CERT_PATH/cert.pem
        echo "${{ secrets.STAGING_DOCKER_CLIENT_KEY }}" > $DOCKER_CERT_PATH/key.pem
        docker-compose build
        docker-compose down
        docker-compose up -d --force-recreate
        rm -rf $DOCKER_CERT_PATH
      env:
        DOCKER_TLS_VERIFY: "1"
        DOCKER_HOST: "tcp://staging.pubgolf.co:2376"
        DOCKER_CERT_PATH: "certs"
